<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Password Reset</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>         

            body, input, select, textarea {
                color: var(--hex-body-font);
                font-family: "Open Sans", sans-serif;
                font-size: 13pt;
                font-weight: 400;
                line-height: 1.65;
            }
            .image.fit {
                display: block;
                margin: 0 0 2em 0;
                width: 100%;
            }
            .image {
                border-radius: 0.375em;
                border: 0;
                display: inline-block;
                position: relative;
            }
            .image.fit img {
                width: 100%;
            }
            .image img {
                border-radius: 0.375em;
                display: block;
            }
            .box.alt {
                border: 0;
                border-radius: 0;
                padding: 0;
            }
            .box {
                border-radius: 0.375em;
                border: solid 1px rgba(210, 215, 217, 0.75);
                margin-bottom: 2em;
                padding: 1.5em;
            }
            section{
                width: 745px;
                margin: 43px auto 0px;
                background-color: #fff;
                padding: 10px 10px 0px 10px;
                border-radius: 14px;
            }
            .ctr {
                margin: 10px auto;
                text-align: center;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            .row.gtr-200 {
                margin-top: 0;
                margin-left: -3em;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                align-items: stretch;
            }
            .row.gtr-200>* {
                padding: 0 0 0 3em;
            }
            .row>.col-12 {
                width: 100%;
            }
            .row>* {
                box-sizing: border-box;
            }
            .box.alt {
                border: 0;
                border-radius: 0;
                padding: 0;
            }
            .row.gtr-50.gtr-uniform {
                margin-top: -0.75em;
            }
            .box> :last-child, .box> :last-child> :last-child, .box> :last-child> :last-child> :last-child {
                margin-bottom: 0;
            }
            .box> :last-child, .box> :last-child> :last-child, .box> :last-child> :last-child> :last-child {
                margin-bottom: 0;
            }
            .row.gtr-50>* {
                padding: 0 0 0 0.75em;
            }
            p{
                padding: 10px;
            }
            .container{
             background-color: #c4c4c4;
             width: 100%;
             height: 100%;
             padding: 24px 0px;
            }
            .title{
                color: rgba( 8, 98,156,1);
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                line-height: 1.5;
                /*margin: 0 0 1em 0;*/
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section>
               <div class="row gtr-200">
                   <div class="col-12 col-12-medium">
                       <span class="image fit"><img src="./images/gen-mail-header.jpg" alt=""></span>
                       <div class="box alt">
                           <div class="row gtr-50 gtr-uniform">
                               <div class="col-12">
                                   <p class="title">Password Reset</p>
                                   <p>Hi <?=$userName?>, </p>
                                   <p>
                                       Click link to reset password or copy and paste into your browser.<br>
                                       <?=$link?>
                                       <?=$linkRaw?>
                                   </p>
                                   <p>
                                       Solome, <br>
                                       FIGU AZ 
                                   </p>
                               </div>
                           </div>
                       </div>  
                   </div>
               </div>
           </section>           
       


        <div class="ctr">
            <img src="./images/ssss_196.png" alt=""><br>
            Main - www.figu.org<br>
            Arizona - www.figuarizona.org
        </div>
        </div>
    </body>
</html>
